; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = sparkfun_promicro8

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	remotexy/RemoteXY@^3.1.14
	gyverlibs/EEManager@^2.0.1
	xreef/EByte LoRa E32 library@^1.5.13
board_build.mcu = atmega32u4	
build_flags =
  -flto
  -Os
#  -v
#  -save-temps=obj

[env:native]
platform = native
debug_test = *
